{
  "name": "mocha_practice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/mocha/bin/mocha test.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "NAME": "0.0.1-security"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.5.3"
  }
}
